<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 引入unicons图标库 -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- 引入Swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title data-i18n-key="web_title">骚客.的个人网站</title>
</head>

<body>
    <!-- 导航栏 HEADER -->
    <header class="header" id="header">
        <nav class="nav container">
            <!-- 导航栏标题 / Prince. -->
            <a href="#" class="nav__logo" data-i18n-key="my_name">Prince.</a>

            <!-- 导航栏菜单 -->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i>
                            <p data-i18n-key="home">Home</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>
                            <p data-i18n-key="about">About</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualification" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>
                            <p data-i18n-key="qualification">Qualification</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-book-open nav__icon"></i>
                            <p data-i18n-key="skills">Skills</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">
                            <i class="uil uil-folder-open nav__icon"></i>
                            <p data-i18n-key="projects">Projects</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>
                            <p data-i18n-key="contact">Contactme</p>
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <!-- 导航栏按钮 -->
            <div class="nav__btns">
                <!-- 切换明暗主题 -->
                <i class="uil uil-moon nav__btn" id="light-dark-button"></i>

                <!-- 切换主色调 -->
                <i class="uil uil-palette nav__btn" id="hue-button"></i>
                <input type="color" id="color-input">

                <!-- 国际化中英翻译 -->
                <i class="uil uil-english-to-chinese nav__btn" id="translate"></i>

                <!-- 导航栏开启按钮 -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- 主页面 MAIN -->
    <main class="main">
        <!-- 主页 Home -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <!-- 社交媒体链接 -->
                    <div class="home__social">
                        <!-- Github -->
                        <a href="https://github.com/PrinceSaoKe" title="Github" target="_blank"
                            class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <!-- Bilibili -->
                        <a href="https://space.bilibili.com/2020136307" title="Bilibili" target="_blank"
                            class="home__social-icon">
                            <i class="uil uil-envelope"></i>
                        </a>
                        <!-- QQ -->
                        <a href="https://qm.qq.com/q/zDV5F1RoS6" title="QQ" target="_blank" class="home__social-icon">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                        <!-- 微信 -->
                        <a href="https://u.wechat.com/MLd2q7ZkhPGqmDjrnwBquis" title="Wechat" target="_blank"
                            class="home__social-icon">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                    </div>

                    <!-- 头像 Avatar -->
                    <div class="home__image">
                        <img src="images/avatar.png" alt="" class="avatar">
                    </div>

                    <!-- 首页简介 -->
                    <div class="home__data">
                        <h1 class="home__title" data-i18n-key="home_title">Hi, I'm Prince</h1>
                        <h3 class="hom__subtitle" data-i18n-key="home_subtitle">Frontend developer</h3>
                        <p class="home__description" data-i18n-key="home_description">Dreaming to become a full stack
                            developer. This is my personal
                            website, wish you enjoy it!</p>
                        <a href="#contact" class="button button--flex">
                            <p data-i18n-key="contact_me">Contact Me</p>
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name" data-i18n-key="scroll_down">Scroll Down</span>
                        <i class="uil uil-angle-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- 关于 About -->
        <section class="about section" id="about">
            <h2 class="section__title" data-i18n-key="about">About Me</h2>
            <span class="section__subtitle" data-i18n-key="about_subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="images/about.jpg" alt="" class="about__img">
                <div class="about__data">
                    <p class="about__description" data-i18n-key="about_description">Undergraduate third year, studying
                        Information Security at FZU</p>

                    <div class="about__info">
                        <div>
                            <span class="about__info-title">01+</span>
                            <span class="about__info-name">
                                <p data-i18n-key="about__info-year">Years</p>
                                <p data-i18n-key="about__info-experience">experience</p>
                            </span>
                        </div>
                        <div>
                            <span class="about__info-title">03+</span>
                            <span class="about__info-name">
                                <p data-i18n-key="about__info-completed">Completed</p>
                                <p data-i18n-key="about__info-projects">projects</p>
                            </span>
                        </div>
                        <div>
                            <span class="about__info-title">00+</span>
                            <span class="about__info-name">
                                <p data-i18n-key="about__info-companies">Companies</p>
                                <p data-i18n-key="about__info-worked">worked</p>
                            </span>
                        </div>
                    </div>

                    <!-- 下载简历按钮 -->
                    <div class="about__buttons">
                        <a download="pdf/Saoke-Cv.pdf" href="" class="button button--flex">
                            <p data-i18n-key="download_cv">Download CV</p>
                            <i class="uil uil-import button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 资历 Qualification -->
        <section class="qualification section" id="qualification">
            <h2 class="section__title" data-i18n-key="qualification">Qualification</h2>
            <span class="section__subtitle" data-i18n-key="qualification_subtitle">My personal journey</span>
            <div class="qualification__container container">

                <!-- 标签 -->
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        <p data-i18n-key="education">Education</p>
                    </div>
                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        <p data-i18n-key="work">Work</p>
                    </div>
                </div>

                <!-- 内容 -->
                <div class="qualification__sections">
                    <!-- 学业 -->
                    <div class="qualification__content qualification__active" data-content id="education">

                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title" data-i18n-key="qualification__edu_title_1">FZU</h3>
                                <span class="qualification__subtitle"
                                    data-i18n-key="qualification__edu_subtitle_1">Information
                                    Security major</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2025
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title" data-i18n-key="qualification__edu_title_2">Looking for
                                    Internships...</h3>
                                <span class="qualification__subtitle"
                                    data-i18n-key="qualification__edu_subtitle_2">Development post</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2025 - 2028
                                </div>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title" data-i18n-key="qualification__edu_title_3">Obtain
                                    Employment</h3>
                                <span class="qualification__subtitle"
                                    data-i18n-key="qualification__edu_subtitle_3">???</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2028 - ?
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                        </div>

                    </div>

                    <!-- 就业 -->
                    <div class="qualification__content" data-content id="work">

                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title" data-i18n-key="qualification__work_title_1">Software
                                    Enginner</h3>
                                <span class="qualification__subtitle"
                                    data-i18n-key="qualification__work_subtitle_1">Bilibili</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 - 2025
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title" data-i18n-key="qualification__work_title_2">Software
                                    Enginner</h3>
                                <span class="qualification__subtitle"
                                    data-i18n-key="qualification__work_subtitle_2">Tencent</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2025 - ?
                                </div>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title" data-i18n-key="qualification__work_title_3">Civil
                                    Servant</h3>
                                <span class="qualification__subtitle"
                                    data-i18n-key="qualification__work_subtitle_3">NSA</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    ? - ?
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- 技术栈 Skills -->
        <section class="skills section" id="skills">
            <h2 class="section__title" data-i18n-key="skills">Skills</h2>
            <span class="section__subtitle" data-i18n-key="skills_subtitle">My technical level</span>

            <div class="skills__container container grid">
                <div>
                    <!-- 移动端 Mobile-end -->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-android skills__icon"></i>
                            <div>
                                <h1 class="skills__title" data-i18n-key="skills__title_1">Mobile-end developer</h1>
                                <span class="skills__subtitle" data-i18n-key="skills__subtitle_1">More than 1
                                    years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <!-- Dart -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Dart</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__dart"></span>
                                </div>
                            </div>
                            <!-- Flutter -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Flutter</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__flutter"></span>
                                </div>
                            </div>
                            <!-- C++ -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">C++</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__cpp"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 前端 Frontend -->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                            <div>
                                <h1 class="skills__title" data-i18n-key="skills__title_2">Frontend developer</h1>
                                <span class="skills__subtitle" data-i18n-key="skills__subtitle_2">Less than 1
                                    years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <!-- HTML -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <!-- CSS -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">35%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>
                            <!-- JavaScript -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">35%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>
                            <!-- Vue -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Vue</h3>
                                    <span class="skills__number">20%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__vue"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 后端 Backend -->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server skills__icon"></i>
                            <div>
                                <h1 class="skills__title" data-i18n-key="skills__title_3">Backend developer</h1>
                                <span class="skills__subtitle" data-i18n-key="skills__subtitle_3">Less than 1
                                    years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <!-- Python -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__number">35%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__python"></span>
                                </div>
                            </div>
                            <!-- Flask -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Flask</h3>
                                    <span class="skills__number">35%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__flask"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Unity -->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-cube skills__icon"></i>
                            <div>
                                <h1 class="skills__title" data-i18n-key="skills__title_4">Unity developer</h1>
                                <span class="skills__subtitle" data-i18n-key="skills__subtitle_4">Less than 1
                                    years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <!-- C# -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">C#</h3>
                                    <span class="skills__number">40%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__cs"></span>
                                </div>
                            </div>
                            <!-- Unity 2D -->
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">U2D</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__u2d"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services section" id="services">
            <!-- <h2 class="section__title" data-i18n-key="services">Services</h2> -->
            <!-- <span class="section__subtitle">What I offer</span> -->
            <div class="services__container container grid">
                <!-- 移动端 Services 1 -->
                <div class="services__content">
                    <div>
                        <i class="uil uil-apple-alt services__icon"></i>
                        <h3 class="services__title" data-i18n-key="skills__title_1">Mobile-end <br> Developer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        <p data-i18n-key="view_more">View More</p>
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title" data-i18n-key="skills__title_1">Mobile-end <br> Developer
                            </h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_1_1">Cross platform development using Flutter.
                                    </p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_1_2">I have the experience of developing a
                                        perfect APP independently.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_1_3">Familiar with plugins such as GetX and Dio.
                                    </p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_1_4">Understanding MVVM.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 前端 Services 2 -->
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title" data-i18n-key="skills__title_2">Frontend <br> Developer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        <p data-i18n-key="view_more">View More</p>
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title" data-i18n-key="skills__title_2">Frontend <br> Developer
                            </h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_2_1">Familiar with HTML, CSS, JavaScript and
                                        using them to build personal web pages.
                                    </p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_2_2">Learning Vue3.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 后端 Services 3 -->
                <div class="services__content">
                    <div>
                        <i class="uil uil-database services__icon"></i>
                        <h3 class="services__title" data-i18n-key="skills__title_3">Backend <br> Developer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        <p data-i18n-key="view_more">View More</p>
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title" data-i18n-key="skills__title_3">Backend <br> Developer
                            </h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_3_1">Learning Flask.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_3_2">Build a personal website using Flask and
                                        deploy it on a cloud server.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Unity Services 4 -->
                <div class="services__content">
                    <div>
                        <i class="uil uil-cube services__icon"></i>
                        <h3 class="services__title" data-i18n-key="skills__title_4">Unity <br> Developer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        <p data-i18n-key="view_more">View More</p>
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title" data-i18n-key="skills__title_4">Unity <br> Developer</h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_4_1">Familiar with Unity and developing mini
                                        games.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p data-i18n-key="services__details_4_2">Mainly studying U2D.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 项目 Projects -->
        <section class="projects section" id="projects">
            <h2 class="section__title" data-i18n-key="projects">Projects</h2>
            <span class="section__subtitle" data-i18n-key="projects_subtitle">Most recent work</span>

            <div class="projects__container container swiper">
                <div class="swiper-wrapper" style="align-items: center">
                    <!-- 项目1 布奇 -->
                    <div class="projects__content grid swiper-slide">
                        <img src="images/bookkeeping.png" alt="" class="projects__img">
                        <div class="projects__data">
                            <h3 class="projects__title" data-i18n-key="projects__title_1">Bookkeeping</h3>
                            <p class="projects__description" data-i18n-key="projects__description_1">Bookkeeping is an
                                OCR based application for managing
                                personal finances, which can record bills quickly through image recognition,
                                photography, and other methods. Through data analysis, it provides effective cost saving
                                planning. Make bookkeeping more convenient and at ease.</p>
                            <a href="https://github.com/PrinceSaoKe/bookkeeping"
                                class="button button--flex button--small projects__button">
                                <p data-i18n-key="projects__demo">Demo</p>
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!-- 项目2 个人网站 -->
                    <div class="projects__content grid swiper-slide">
                        <img src="images/person-website.png" alt="" class="projects__img">
                        <div class="projects__data">
                            <h3 class="projects__title" data-i18n-key="projects__title_2">Personal Website</h3>
                            <p class="projects__description" data-i18n-key="projects__description_2">A responsive layout
                                webpage that introduces myself.</p>
                            <a href="https://github.com/PrinceSaoKe/personal-website"
                                class="button button--flex button--small projects__button">
                                <p data-i18n-key="projects__demo">Demo</p>
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!-- 项目3 村知道 -->
                    <div class="projects__content grid swiper-slide">
                        <img src="images/cun_zhi_dao.png" alt="" class="projects__img">
                        <div class="projects__data">
                            <h3 class="projects__title" data-i18n-key="projects__title_3">Cun Zhi Dao</h3>
                            <p class="projects__description" data-i18n-key="projects__description_3">An app that
                                promotes rural characteristic culture, helping
                                users gain a better rural tourism experience by recommending characteristic folk
                                activities, tourism routes, geographical features, cultural history, and delicious
                                scenery of nearby villages, strengthening the connection between cities and villages, as
                                well as the interaction between villages.</p>
                            <a href="https://github.com/PrinceSaoKe/cun_zhi_dao"
                                class="button button--flex button--small projects__button">
                                <p data-i18n-key="projects__demo">Demo</p>
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 添加轮播图箭头 -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-projects-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-projects-icon"></i>
                </div>

                <!-- 添加页码 -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- Divider -->
        <section class="divider section" id="divider">
            <div class="divider__bg">
                <div class="divider__container container grid">
                    <div class="divider__data">
                        <h2 class="divider__title" data-i18n-key="divider_title">I'm Prince</h2>
                        <p class="divider__description" data-i18n-key="divider_subtitle">To know more about me</p>
                        <a href="#contact" class="button button--flex button--white">
                            <p data-i18n-key="contact_me">Contact Me</p>
                            <i class="uil uil-message divider__icon button__icon"></i>
                        </a>
                    </div>

                    <img src="images/aniya.png" alt="" class="divider__img">
                </div>
            </div>
        </section>

        <!-- 获奖 Awards -->
        <section class="awards section" id="awards">
            <h2 class="section__title" data-i18n-key="awards">Awards</h2>
            <span class="section__subtitle">My awards in competition</span>

            <div class="awards__container container swiper">
                <div class="swiper-wrapper">
                    <!-- 获奖1 Award1 -->
                    <div class="awards__content swiper-slide">
                        <div class="awards__data">
                            <div class="awards__header">
                                <img src="images/fwwb.jpg" alt="" class="awards__img">
                                <div>
                                    <h3 class="awards__name" data-i18n-key="awards__name_1">China Students Service
                                        Outsourcing Innovation and
                                        Entrepreneurship Competition</h3>
                                    <span class="awards__client" data-i18n-key="awards__level_1">国家级三等奖</span>
                                </div>
                            </div>

                            <!-- 五星评价 -->
                            <!-- <div>
                                <i class="uil uil-star"></i>
                                <i class="uil uil-star"></i>
                                <i class="uil uil-star"></i>
                                <i class="uil uil-star"></i>
                                <i class="uil uil-star"></i>
                            </div> -->
                        </div>

                        <p class="awards__description" data-i18n-key="awards__description_1">Won the National Third
                            Prize at the 14th SOIE Competition in
                            2023.</p>
                    </div>
                    <!-- 获奖2 Award2 -->
                    <div class="awards__content swiper-slide">
                        <div class="awards__data">
                            <div class="awards__header">
                                <img src="images/sosd.png" alt="" class="awards__img">
                                <div>
                                    <h3 class="awards__name" data-i18n-key="awards__name_2">FZU Software Design and
                                        Service Outsourcing Innovation
                                        Entrepreneurship Competition</h3>
                                    <span class="awards__client" data-i18n-key="awards__level_2">校级二等奖</span>
                                </div>
                            </div>

                            <!-- 五星评价 -->
                            <!-- <div>
                                <i class="uil uil-star"></i>
                                <i class="uil uil-star"></i>
                                <i class="uil uil-star"></i>
                            </div> -->
                        </div>

                        <p class="awards__description" data-i18n-key="awards__description_2">Won the School Second Prize
                            at the 12th SDSO Competition in
                            2023.</p>
                    </div>
                </div>

                <!-- 添加页码 -->
                <div class="swiper-pagination swiper-pagination-awards"></div>
            </div>
        </section>

        <!-- 联系方式 Contact -->
        <section class="contact section" id="contact">
            <h2 class="section__title" data-i18n-key="contact">Contact Me</h2>
            <span class="section__subtitle" data-i18n-key="contact_subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <!-- 电话 -->
                    <div class="contact__infomation">
                        <i class="uil uil-phone contact__icon"></i>
                        <div>
                            <h3 class="contact__title" data-i18n-key="contact__telephone">Telephone</h3>
                            <span class="contact__subtitle">131 **** ****</span>
                        </div>
                    </div>

                    <!-- 邮箱 -->
                    <div class="contact__infomation">
                        <i class="uil uil-envelope contact__icon"></i>
                        <div>
                            <h3 class="contact__title" data-i18n-key="contact__email">Email</h3>
                            <span class="contact__subtitle">2596818595@qq.com</span>
                        </div>
                    </div>

                    <!-- 位置 -->
                    <div class="contact__infomation">
                        <i class="uil uil-map-marker contact__icon"></i>
                        <div>
                            <h3 class="contact__title" data-i18n-key="contact__location">Location</h3>
                            <span class="contact__subtitle" data-i18n-key="contact__location_content">Fujian
                                Province</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer" id="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title" data-i18n-key="my_name">Prince</h1>
                        <span class="footer__subtitle" data-i18n-key="home_subtitle">Frontend developer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <!-- <a href="#services" class="footer__link">Services</a> -->
                            <a download="pdf/Saoke-Cv.pdf" href="" class="footer__link"
                                data-i18n-key="download_cv">Download CV</a>
                        </li>
                        <li>
                            <a href="#projects" class="footer__link" data-i18n-key="projects">Projects</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link" data-i18n-key="contact">Contactme</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://github.com/PrinceSaoKe" title="Github" target="_blank" class="footer__social">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://space.bilibili.com/2020136307" title="Bilibili" target="_blank"
                            class="footer__social">
                            <i class="uil uil-envelope"></i>
                        </a>
                        <a href="https://qm.qq.com/q/zDV5F1RoS6" title="QQ" target="_blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                        <a href="https://u.wechat.com/MLd2q7ZkhPGqmDjrnwBquis" title="Wechat" target="_blank"
                            class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                    </div>
                </div>
                <p class="footer__copy" data-i18n-key="copyright">&#169; Bedimcode. All right reserved</p>
            </div>
        </footer>
    </main>

    <!-- Swiper js -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- zh.js && en.js -->
    <script src="i18n/zh.js"></script>
    <script src="i18n/en.js"></script>

    <script src="js/main.js"></script>
</body>

</html>